<!DOCTYPE html>
<html>

<head>
    <title>LGHS Chess</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-signin-client_id">
    <link rel="stylesheet" href="chessboard-1.0.0.min.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="chessboard-1.0.0.min.js"></script>

  <style>
        button{
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 7px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }
      body{
        background-color: black;
      }

      .smallText{
        margin: 4px 2px;
        font-size: 16px;
        color: white;
        font-family: Arial;
      }
    </style>

</head>

<body>
   <div id="board" style="width: 500px"></div>

   <button id="undo">Undo</button><br>
   <button id="sendData">Send Data</button><div id = "response"></div>

   <script src="chess.js"></script>
   <script src="main.js"></script>

    <div id = "OAuthButton" class="g-signin2" data-onsuccess="onSignIn"></div>

    <div id="status" class="smallText">Status</div>

    <div id="countdown" class="smallText">Time Left</div>
</body>
</html>
